<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
        function jumlahkan(){
            let strbil1 = document.getElementById("bil1").value;
            let strbil2 = document.getElementById("bil2").value;
            console.log(strbil1 + strbil2);
            let bil1 = parseInt(strbil1);
            let bil2 = parseInt(strbil2);
            console.log(bil1 + bil2);
            let bilhasil = bil1 + bil2

            document.getElementById("hasil").innerHTML = bilhasil;
        }
        </script>
    </head>
    <body>
        <h2>Kalkulator Penjumlahan</h2>
        <form>
            Bilangan 1 : <input type="text" id="bil1"/>
            <br>
            Bilangan 2 : <input type="text" id="bil2"/>
            <br>
            <input type="button" value="Hitung" onclick="jumlahkan();"/>
            <br/>
            Hasil Penjumlahan : <span id="hasil"></span>
        </form>
    </body>
</html>
