<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function kurs() {
            let d = Number(document.getElementById("dollar").value)
            let r = d * 14650
            document.getElementById("rupiah").value = r
        }
    </script>

</head>

<body>
    <fieldset>
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
    <form id="form1">
        <input type="text" id="dollar" value="$" onchange="kurs()">
        <input type="text" list="edulevel" name="Bank">
                                <datalist id="edulevel">
                                    <option value="Dollar US">
                                    <option value="Dollar Singapore">
                                    <option value="Ringgit Malaysia">
                                    <option value="Yen Jepang">
                                    <option value="Euro">
                                    <option value="Riyal Arab Saudi">
                                </datalist>
        <input type="text" id="rupiah" value="Rp.">
        
    </form>
    </fieldset>
</body>

</html>