<!DOCTYPE html>
<html>
    <head>
        <script>
            function hitung(){
                const PHI = 3.14; //konstanta
                let jari = document.getElementById("bil1").value;
                console.log("Jari-jari: " + jari);
                let luas = PHI * jari * jari;
                let kll = 2.0 * PHI * jari * jari;
                console.log("Luas: " + luas);
                console.log("Keliling: " + kll);
                let area_hasil = document.getElementById("hasil");
                area_hasil.innerHTML = "Luas: " + luas + "\nKeliling: " + kll;
            }
        </script>
    </head>
    <body>
        <h3>Menghitung Luas & Keliling Lingkaran</h3>
        Masukan Jari-Jari Lingkaran :
        <input type="number" value="" size="10" id="bil1"/>
        <br/>
        <button onclick="hitung()">Hitung</button>
        <br/>Hasil : <span id="hasil"></span>
    </body>
</html>