<!DOCTYPE html>
<html>
    <head>
        <script>
            function hitungParkir(){
                let jam_masuk = document.getElementById("masuk").value;
                let jam_keluar = document.getElementById("keluar").value;
                let selisih = jam_keluar - jam_masuk;
                let biaya = 0;
                const TARIF_AWAL = 3000;
                const TARIF_PERJAM = 1000; //Perjam berikutnya
                if(selisih <= 2){ //yang kurang dari atau sama dengan 2
                      biaya = TARIF_AWAL;
                }
                else{
                    let tambahan_jam = selisih - 2;
                    biaya = TARIF_AWAL + (TARIF_PERJAM * tambahan_jam);
                }
                let area_biaya = document.getElementById("biaya");
                area_biaya.innerHTML = "BIAYA PARKIR " + biaya;
            }
        </script>
    </head>
    <body>
        <h3>Hitung Biaya Parkir</h3>
        Masuk Parkir : <input type="number" value="" id="masuk"/>
        <br>
        Keluar Parkir : <input type="number" value="" id="keluar"/>
        <br/>
        <button onclick="hitungParkir()">Biaya Parkir</button> : <span id="biaya"></span>

    </body>
</html>