<!DOCTYPE html>
<html>
    <head>
        <script>
            function hello(){
                let nama = "Wahyudin";
                let obj = document.getElementById("hello");
                obj.innerHTML= "Hello" + nama;
                obj.style.background="yellow";
            }
        </script>
    </head>
    <body>
        <button onclick="hello()">Hello</button>
        <br/>
        <span id="hello"></span>
    </body>
</html>