<!DOCTYPE html>
<html>
    <head>
        <script>
            let nama = "Nurul Fikri";
            let bil1 = 8;
            let bil2 = 4;
            console.log("Nama Saya : " + nama);
            let bil3 = bil1 * bil2;
            console.log(bil1 + " * " + bil2 + " = " + bil3);
        </script>
    </head>
    <body>
        <h2>Menggunakan console log</h2>
        <p id="jumlah"></p>
    </body>
</html>