<!DOCTYPE html>
<html>
<body>
    
    <h2>Belajar JavaScript</h2>
    <p>Saya Progrmer Pemula</p>

    <p id="nf"></p>

    <script>
        document.getElementById("nf").innerHTML = 8 + 4;
    </script>

</body>
</html>